#---------------------------------------------
#-------------- PRIMAL VARIABLE VALUES -------
#---------------------------------------------
al [F1,*,16-24,*]
:  Inox Normale Temprato    :=
M1   0      6       0
M2   4      0       0
M3   4      0       0
M4   4      0       0

 [F1,*,24-8,*]
:  Inox Normale Temprato    :=
M1   0      4       0
M2   0      4       0
M3   4      0       0
M4   4      0       0

 [F1,*,8-16,*]
:  Inox Normale Temprato    :=
M1   0      7       0
M2   0      6       0
M3   5      0       0
M4   5      0       0

 [F2,*,16-24,*]
:  Inox Normale Temprato    :=
M1   0      0       6
M2   0      0       4
M3   0      5       0
M4   0      0       0

 [F2,*,24-8,*]
:  Inox Normale Temprato    :=
M1   0      0       7
M2   0      0       6
M3   0      7       0
M4   0      0       0

 [F2,*,8-16,*]
:  Inox Normale Temprato    :=
M1   0      0       5
M2   0      0       5
M3   0      7       0
M4   0      0       0
;

at :=
F1 Inox     D1   10
F1 Inox     D2   11
F1 Inox     D3    9
F1 Normale  D1   10
F1 Normale  D2   16
F1 Normale  D3    1
F1 Temprato D1    0
F1 Temprato D2    0
F1 Temprato D3    0
F2 Inox     D1    0
F2 Inox     D2    0
F2 Inox     D3    0
F2 Normale  D1    5
F2 Normale  D2    0
F2 Normale  D3   14
F2 Temprato D1   10
F2 Temprato D2   10
F2 Temprato D3   13
;

nc :=
F1 D1   2
F1 D2   3
F1 D3   1
F2 D1   2
F2 D2   1
F2 D3   3
;

mAcciaio [F1,*,16-24,*]
:  Inox Normale Temprato    :=
M1   0      1       0
M2   1      0       0
M3   1      0       0
M4   1      0       0

 [F1,*,24-8,*]
:  Inox Normale Temprato    :=
M1   0      1       0
M2   0      1       0
M3   1      0       0
M4   1      0       0

 [F1,*,8-16,*]
:  Inox Normale Temprato    :=
M1   0      1       0
M2   0      1       0
M3   1      0       0
M4   1      0       0

 [F2,*,16-24,*]
:  Inox Normale Temprato    :=
M1   0      0       1
M2   0      0       1
M3   0      1       0
M4   0      0       0

 [F2,*,24-8,*]
:  Inox Normale Temprato    :=
M1   0      0       1
M2   0      0       1
M3   0      1       0
M4   0      0       0

 [F2,*,8-16,*]
:  Inox Normale Temprato    :=
M1   0      0       1
M2   0      0       1
M3   0      1       0
M4   0      0       0
;

mAttive [F1,*,*]
:  16-24 24-8 8-16    :=
M1    1    1    1
M2    1    1    1
M3    1    1    1
M4    1    1    1

 [F2,*,*]
:  16-24 24-8 8-16    :=
M1    1    1    1
M2    1    1    1
M3    1    1    1
M4    0    0    0
;

mImpostate [F1,*,*]
:  Inox Normale Temprato    :=
M1   0      1       0
M2   0      0       0
M3   1      0       0
M4   1      0       0

 [F2,*,*]
:  Inox Normale Temprato    :=
M1   0      0       1
M2   0      0       1
M3   0      1       0
M4   0      0       0
;

