#---------------------------------------------
#-------------- PRIMAL VARIABLE VALUES -------
#---------------------------------------------
al [F1,*,16-24,*]
:  Inox Normale Temprato    :=
M1   0      6       0
M2   4      0       0
M3   4      0       0
M4   4      0       0

 [F1,*,24-8,*]
:  Inox Normale Temprato    :=
M1   0      4       0
M2   0      4       0
M3   4      0       0
M4   4      0       0

 [F1,*,8-16,*]
:  Inox Normale Temprato    :=
M1   0      7       0
M2   0      6       0
M3   5      0       0
M4   5      0       0

 [F2,*,16-24,*]
:  Inox Normale Temprato    :=
M1   0      0       6
M2   0      0       4
M3   0      5       0
M4   0      0       0

 [F2,*,24-8,*]
:  Inox Normale Temprato    :=
M1   0      0       7
M2   0      0       6
M3   0      7       0
M4   0      0       0

 [F2,*,8-16,*]
:  Inox Normale Temprato    :=
M1   0      0       5
M2   0      0       5
M3   0      7       0
M4   0      0       0
;

at :=
F1 Inox     D1   10
F1 Inox     D2   11
F1 Inox     D3    9
F1 Normale  D1   10
F1 Normale  D2   16
F1 Normale  D3    1
F1 Temprato D1    0
F1 Temprato D2    0
F1 Temprato D3    0
F2 Inox     D1    0
F2 Inox     D2    0
F2 Inox     D3    0
F2 Normale  D1    5
F2 Normale  D2    0
F2 Normale  D3   14
F2 Temprato D1   10
F2 Temprato D2   10
F2 Temprato D3   13
;

nc :=
F1 D1   2
F1 D2   3
F1 D3   1
F2 D1   2
F2 D2   1
F2 D3   3
;

mAcciaio [F1,*,16-24,*]
:  Inox Normale Temprato    :=
M1   0      1       0
M2   1      0       0
M3   1      0       0
M4   1      0       0

 [F1,*,24-8,*]
:  Inox Normale Temprato    :=
M1   0      1       0
M2   0      1       0
M3   1      0       0
M4   1      0       0

 [F1,*,8-16,*]
:  Inox Normale Temprato    :=
M1   0      1       0
M2   0      1       0
M3   1      0       0
M4   1      0       0

 [F2,*,16-24,*]
:  Inox Normale Temprato    :=
M1   0      0       1
M2   0      0       1
M3   0      1       0
M4   0      0       0

 [F2,*,24-8,*]
:  Inox Normale Temprato    :=
M1   0      0       1
M2   0      0       1
M3   0      1       0
M4   0      0       0

 [F2,*,8-16,*]
:  Inox Normale Temprato    :=
M1   0      0       1
M2   0      0       1
M3   0      1       0
M4   0      0       0
;

mAttive [F1,*,*]
:  16-24 24-8 8-16    :=
M1    1    1    1
M2    1    1    1
M3    1    1    1
M4    1    1    1

 [F2,*,*]
:  16-24 24-8 8-16    :=
M1    1    1    1
M2    1    1    1
M3    1    1    1
M4    0    0    0
;

mImpostate [F1,*,*]
:  Inox Normale Temprato    :=
M1   0      1       0
M2   0      0       0
M3   1      0       0
M4   1      0       0

 [F2,*,*]
:  Inox Normale Temprato    :=
M1   0      0       1
M2   0      0       1
M3   0      1       0
M4   0      0       0
;

#---------------------------------------------
#-------------- DUAL VARIABLE VALUES ---------
#---------------------------------------------

VtempoMNImpostate [F1,*,*]
:  16-24 24-8 8-16    :=
M1    0    0    0
M2    0    0    0
M3    0    0    0
M4    0    0    0

 [F2,*,*]
:  16-24 24-8 8-16    :=
M1    0    0    0
M2    0    0    0
M3    0    0    0
M4    0    0    0
;

VtempoMImpostate [F1,*,*]
:  Inox Normale Temprato    :=
M1   0      0       0
M2   0      0       0
M3   0      0       0
M4   0      0       0

 [F2,*,*]
:   Inox Normale Temprato    :=
M1     0      0       0
M2     0      0       0
M3     0      0       0
M4   300    300     300
;

VCat :=
F1 Inox       0
F1 Normale    0
F1 Temprato   0
F2 Inox       0
F2 Normale    0
F2 Temprato   0
;

VRichiesteMinDepositi :=
Inox     D1   0
Inox     D2   0
Inox     D3   0
Normale  D1   0
Normale  D2   0
Normale  D3   0
Temprato D1   0
Temprato D2   0
Temprato D3   0
;

VRichiesteMaxDepositi [*] :=
D1  0
D2  0
D3  0
;

VUCamion :=
F1 D1   0
F1 D2   0
F1 D3   0
F2 D1   0
F2 D2   0
F2 D3   0
;

VUmAcciaio [F1,*,16-24,*]
:    Inox Normale Temprato    :=
M1   1000     0      1000
M2      0     0         0
M3      0     0         0
M4      0     0         0

 [F1,*,24-8,*]
:    Inox Normale Temprato    :=
M1   1000     0      1000
M2      0     0         0
M3      0     0         0
M4      0     0         0

 [F1,*,8-16,*]
:    Inox Normale Temprato    :=
M1   1000     0      1000
M2      0     0         0
M3      0     0         0
M4      0     0         0

 [F2,*,16-24,*]
:    Inox Normale Temprato    :=
M1      0      0      0
M2   1000    500      0
M3      0      0      0
M4      0      0      0

 [F2,*,24-8,*]
:    Inox Normale Temprato    :=
M1      0      0      0
M2   1000    500      0
M3      0      0      0
M4      0      0      0

 [F2,*,8-16,*]
:    Inox Normale Temprato    :=
M1      0      0      0
M2   1000    500      0
M3      0      0      0
M4      0      0      0
;

VUmAttive [F1,*,*]
:  16-24 24-8 8-16    :=
M1    0    0    0
M2    0    0    0
M3    0    0    0
M4    0    0    0

 [F2,*,*]
:  16-24 24-8 8-16    :=
M1    0    0    0
M2    0    0    0
M3    0    0    0
M4    0    0    0
;

VUmImpostate [F1,*,*]
:  Inox Normale Temprato    :=
M1   0    99850     0
M2   0        0     0
M3   0        0     0
M4   0        0     0

 [F2,*,*]
:  Inox Normale Temprato    :=
M1   0      0         0
M2   0      0     99850
M3   0      0         0
M4   0      0         0
;

VmImpostateObbligatorie [F1,*,*]
:  Inox   Normale  Temprato    :=
M1   0    -9985000     0
M2   0           0     0
M3   0           0     0
M4   0           0     0

 [F2,*,*]
:  Inox Normale   Temprato    :=
M1   0      0            0
M2   0      0     -9985000
M3   0      0            0
M4   0      0            0
;

VCmImpostate :=
F1 M1   300
F1 M2     0
F1 M3     0
F1 M4     0
F2 M1     0
F2 M2   300
F2 M3     0
F2 M4     0
;

VtempoMNImpostate [F1,*,*]
:  16-24 24-8 8-16    :=
M1    0    0    0
M2    0    0    0
M3    0    0    0
M4    0    0    0

 [F2,*,*]
:  16-24 24-8 8-16    :=
M1    0    0    0
M2    0    0    0
M3    0    0    0
M4    0    0    0
;

