#---------------------------------------------
#-------------- INSIEMI ----------------------
#---------------------------------------------
set TURNI := "8-16","16-24","24-8"; #Turni lavorativi imposti dal sindacato
set PRODOTTI := "Normale","Inox","Temprato"; #Tipologia di acciaio
set MACCHINE := "M1","M2","M3","M4"; #Macchine di lavoro
set DEPOSITI := "D1","D2","D3"; #Depositi dell'azienda
set FABBRICHE := "F1","F2"; #Fabbriche dell'azienda


#---------------------------------------------
#-------------- PARAMETRI --------------------
#---------------------------------------------
#Un valore grande per l'attivazione delle variabili logiche
param bigM := 100;

#Guadagni provenienti dalla vendita dell'acciaio
param guadagniAFinito :=
      "Normale" 6000
      "Inox" 25000
      "Temprato" 20000 ;

#Costi per lavorare un tipo di acciaio
param costiAGrezzo := 
      "Normale" 5500
      "Inox" 24000
      "Temprato" 19000 ;

#Tempo massimo di lavorazione delle macchine per turni in entrambe le fabbriche
param tempiMaxMacchine:=	
      ["F1",*,*]: "8-16" "16-24" "24-8" :=
            	"M1" 7 6 6
      	      "M2" 7 7 6
      	      "M3" 7 7 6
      	      "M4" 7 6 6 

      ["F2",*,*]: "8-16" "16-24" "24-8" :=
      	      "M1" 7 6 7
      	      "M2" 7 6 7
      	      "M3" 7 6 7
	           "M4" 0 0 0;

#Tempi neccessari per produrre una tonnellata di un tipo di acciaio lavorato
param tempiProd:=
["F1",*,"8-16",*]: "Normale" "Inox" "Temprato" :=
      "M1" 0.9 1.5 1.1
      "M2" 1 1.6 1
      "M3" 0.9 1.4 1.1
      "M4" 0.8 1.4 1.1
      
["F1",*,"16-24",*]: "Normale" "Inox" "Temprato" :=
      "M1" 1 1.5 1
      "M2" 1 1.5 1
      "M3" 0.9 1.5 1
      "M4" 0.9 1.3 1

["F1",*,"24-8",*]: "Normale" "Inox" "Temprato" :=
      "M1" 1.3 1.7 1.4
      "M2" 1.2 1.7 1.3
      "M3" 1 1.3 1.2
      "M4" 1 1.3 1.1

["F2",*,"8-16",*]: "Normale" "Inox" "Temprato" :=
      "M1" 1 100 1.2
      "M2" 1 100 1.3
      "M3" 1 100 1.1 
      "M4" 100 100 100
      
["F2",*,"16-24",*]: "Normale" "Inox" "Temprato" :=
      "M1" 1.1 100 1
      "M2" 0.8 100 1.3
      "M3" 0.9 100 1.3 
      "M4" 100 100 100

["F2",*,"24-8",*]: "Normale" "Inox" "Temprato" :=
      "M1" 1 100 1
      "M2" 1.2 100 1.1
      "M3" 1 100 1 
      "M4" 100 100 100;

#Numero operai per macchina
param numOperaiMacchine := 5;

#Costo per pulizia macchina 
param costoPuliziaM := 150;

#Tempo impiegato per la pulizia delle macchine
param tempoPuliziaM := 1;

#Costo di ogni operaio che segue le macchine durante la loro produzione
param costoOperaioProduzione := 80;

#Macchine impostate obbligatoriamente alla produzione di un solo tipo di acciaio lavorato
#Si = 1         No = 0
param mImpostateObbligatorie :=
      ["F1",*,*]: "Normale" "Inox" "Temprato" :=
      	"M1" 1 0 0
	      "M2" 0 0 0 
	      "M3" 0 0 0 
	      "M4" 0 0 0 

      ["F2",*,*]: "Normale" "Inox" "Temprato" :=
            "M1" 0 0 0
	      "M2" 0 0 1 
	      "M3" 0 0 0 
	      "M4" 0 0 0; 


#Costi di strasporto del camion da una fabbrica ad un deposito
param costiTrasporto: "D1" "D2" "D3" := 
      "F1" 1000 1340 2500
      "F2" 1000 1900 1200;

#Tempi di trasporto da una fabbrica ad un deposito
param tempiTrasporto: "D1" "D2" "D3" := 
      "F1" 1 2.0 2.5
      "F2" 1.8 1.9 2.1;

#Costo di ogni operaio che guida un camion
param costoOperaioTrasporto := 12;

#Tonnellate di acciaio lavorato che un camion riesce a trasportare
param tonnellatePerCamion := 10;

#Richiesta minima di acciaio lavorato per ogni deposito
param richiesteMinDepositi: "D1" "D2" "D3" :=
      "Normale" 15 15 15
      "Inox" 10 8 9
      "Temprato" 10 10 12;

#Massima capacità di acciaio lavorato per ogni deposito
param richiesteMaxDepositi:=
	"D1" 40
	"D2" 40
	"D3" 40;

